import numpy as np 
import matplotlib.pyplot as plt


# observations 
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) 
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12])


# plotting the actual points as scatter plot 
plt.scatter(x, y, color = "m", marker = "o", s = 30)

n = np.size(x) 
  
# mean of x and y vector 
m_x, m_y = np.mean(x), np.mean(y) 
  
# calculating cross-deviation and deviation about x 
SS_xy = np.sum(y*x) - n*m_y*m_x 
SS_xx = np.sum(x*x) - n*m_x*m_x 
  
# calculating regression coefficients 
b_1 = SS_xy / SS_xx 
b_0 = m_y - b_1*m_x 

# predicted response vector 
y_pred = b_0 + b_1*x

x_test = 5.5

y_test = b_0 + b_1*x_test

print(y_test)

# plotting the regression line 
plt.plot(x, y_pred, color = "g") 
  
# putting labels 
plt.xlabel('x') 
plt.ylabel('y') 
  
# function to show plot 
plt.show()